# CapstoneProjectToDoListApp

./: .editorconfig  ToDoListApp.sln
ToDoListApp/: Program.cs  ToDoListApp.WebApi.csproj  appsettings.json
ToDoListApp.MVC/: Program.cs  ToDoListApp.MVC.csproj  appsettings.json
ToDoListApp.MVC/Controllers/: HomeController.cs
ToDoListApp.MVC/Models/DatabaseEntities/: ToDoListEntity.cs  UserEntity.cs
ToDoListApp.MVC/Models/Input/: AddToDoInput.cs  CreateUserInput.cs  GetToDoInput.cs  RestorePasswordInput.cs  SignInInput.cs
ToDoListApp.MVC/Models/Output/: ErrorViewModel.cs  GenericResponse.cs  GetToDoOutput.cs  GetToDoResponse.cs
ToDoListApp.MVC/Properties/: launchSettings.json
ToDoListApp.MVC/Services/: ApiService.cs
ToDoListApp.MVC/Views/: _ViewImports.cshtml
ToDoListApp.MVC/Views/Home/: AddToDo.cshtml  EditToDo.cshtml  Index.cshtml  RestorePassword.cshtml  SignIn.cshtml  SignUp.cshtml
ToDoListApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoListApp/Controllers/: ToDoListController.cs
ToDoListApp/Database/: ToDoListContext.cs
ToDoListApp/Managers/: ToDoListManager.cs
ToDoListApp/Models/DatabaseEntities/: UserEntity.cs
ToDoListApp/Models/Input/: AddToDoInput.cs  CreateUserInput.cs  GetToDoInput.cs  SignInInput.cs
ToDoListApp/Models/Output/: GenericResponse.cs  GetToDoResponse.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListAppMVC/: appsettings.json
ToDoListAppMVC/Controllers/: HomeController.cs
ToDoListAppMVC/Models/: ErrorViewModel.cs  GenericResponse.cs  GetToDoInput.cs  GetToDoOutput.cs
ToDoListAppMVC/Properties/: launchSettings.json
ToDoListAppMVC/Views/Home/: ToDoList.cshtml
ToDoListAppMVC/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
